location ~ ^/(assets|materials|packs)/ {
  expires 1d;
  add_header Cache-Control public;
  root /home/lighthouse/project/english-dictation/public;
  break;
}

location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://localhost:3000;
  proxy_intercept_errors on;
}